<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-OFF7OLQ</Machine>
    <WindowsUser>jevon</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>76e8d2ec-a834-4d44-af8d-75b381649da3</PackageIdentityName>
    <IntermediateOutputPath>D:\Project\C#\test\Healthcare\Healthcare\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Project\C#\test\Healthcare\Healthcare\Bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\Bin\Release\Healthcare.dll">
      <PackagePath>Healthcare.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Phone\v8.1\Libraries\Microsoft.Phone.Controls.dll">
      <PackagePath>Microsoft.Phone.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\packages\ZXing.WP7.1.3\lib\sl3-wp\Silverlight_ZXing_Core.dll">
      <PackagePath>Silverlight_ZXing_Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\packages\ZXing.WP7.1.3\lib\sl3-wp\WP7_Barcode_Library.dll">
      <PackagePath>WP7_Barcode_Library.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\packages\ZXing.WP7.1.3\lib\sl3-wp\Silverlight_ZXing_Core.xml">
      <PackagePath>Silverlight_ZXing_Core.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\packages\ZXing.WP7.1.3\lib\sl3-wp\WP7_Barcode_Library.xml">
      <PackagePath>WP7_Barcode_Library.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\ico\search.png">
      <PackagePath>ico\search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\ico\lore.png">
      <PackagePath>ico\lore.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\ico\info.png">
      <PackagePath>ico\info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\ico\food.png">
      <PackagePath>ico\food.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\ico\operation.png">
      <PackagePath>ico\operation.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\ico\check.png">
      <PackagePath>ico\check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\ico\disease.png">
      <PackagePath>ico\disease.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\ico\sympotom.png">
      <PackagePath>ico\sympotom.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\ico\drug.png">
      <PackagePath>ico\drug.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\ico\cook.png">
      <PackagePath>ico\cook.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\Img\AlbumArtPlaceholder.png">
      <PackagePath>Img\AlbumArtPlaceholder.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\Img\bg1.png">
      <PackagePath>Img\bg1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\Img\metro.png">
      <PackagePath>Img\metro.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\Img\UserContro.png">
      <PackagePath>Img\UserContro.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\body.xml">
      <PackagePath>body.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\check.xml">
      <PackagePath>check.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\Data\symptom.xml">
      <PackagePath>Data\symptom.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\department.xml">
      <PackagePath>department.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\disease.xml">
      <PackagePath>disease.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\checkclassify.xml">
      <PackagePath>checkclassify.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\food.xml">
      <PackagePath>food.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\operation.xml">
      <PackagePath>operation.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\symptom.xml">
      <PackagePath>symptom.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\Healthcare\Healthcare\Bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
