Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
body.xml
check.xml
checkclassify.xml
Data\symptom.xml
department.xml
disease.xml
food.xml
ico\search.png
ico\病状查询.png
ico\疾病信息.png
ico\检查项目.png
ico\健康食品.png
ico\健康知识.png
ico\健康资讯.png
ico\食疗大全.png
ico\手术项目.png
ico\药店大全.png
ico\药品直达.png
ico\药企大全.png
ico\医院大全.png
Img\bg1.png
Img\metro.png
Img\UserContro.png
operation.xml
symptom.xml
