Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
body.xml
check.xml
checkclassify.xml
Data\symptom.xml
department.xml
disease.xml
food.xml
ico\check.png
ico\cook.png
ico\disease.png
ico\drug.png
ico\food.png
ico\info.png
ico\lore.png
ico\operation.png
ico\search.png
ico\sympotom.png
Img\AlbumArtPlaceholder.png
Img\bg1.png
Img\metro.png
Img\UserContro.png
operation.xml
symptom.xml
